# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True
sign-tags = True

[git-import-orig]
# remove heavy generated pictures
filter = ['doc/logos/nodejs-*x*.png']
filter-pristine-tar = True
