# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True
sign-tags = True

[git-import-orig]
# remove big and unused dir (that upstream removes in 0.5)
filter = ['doc/logos/*']
filter-pristine-tar = True
